....23...8.....4........1..1..8..6.........7...4.......5..6..2..2.....35...4.....
....324..5.1..................17..5..2..6.......5......4....2........3.68..7.....
....4.73..1.8............5....2..1.93.5.7....6...........1..4..5....6............
....8.63..1.7............4....2..1.93.4.6....5...........1..2..4....5............
....81...7.....2.........9.64.....5.....3...82..........8.....1...7..3...9.2.....
...6.45..8....................3..4.61.8.7....2.........4.5..3......2..8........1.
...6.47..9....................3..4.61.9.8....2.........4.5..3......2..9........1.
...6.97.43......8....1.....5..7..6..8.2...................8..5..6..9.....1.......
...7.43..9....................3..4.71.9.8....2.........4.6..5......2..9........1.
...7.46..9....................3..4.71.9.8....2.........4.6..5......2..9........1.
..2....9.7...4........1.....8.2...5.4.....6...........6.....1.4.3.5........9..7..
.1.7.........9..4.............3..2.1....8.7..9...........1.26..8.9....5.4........
.18...7.....3..2...7...........71...6......4.3........4..5....3.2..8...........6.
.2.4..7..6...9..........1...1.5....4....83....7.......3.9....8....1.....8........
.2.5..7..6...9..........1...1.4....2....83....7.......3.9....8....1.....8........
.3..1.......4..6..7.......2.516........2.7..........3.....8.51.2..............4..
.3..1.......4..6..7.......2.816........2.7..........3.....8.51.2..............4..
.4.1.6..........2....4......1.5..6......2..7.3........2.7.3..........1.98........
.5.6..8..2...4..........1......73....1.5......8.......3.4.....77......2....1.....
.923.........8.1...........1.7.4...........658.........6.5.2...4.....7.....9.....
1.6.........4...3........2......16.7.3.............1...4.52....7.....9.....38....
1.6.7...2...3..4..2.....5.........76.8.4...............4....35.....61............
2.....1.5.6.3.9......4.....5.1...7..8...........9.........1.2...4.....9........3.
35..2..........6.19...........6.14..54..........7.......64.........8..5........3.
37..9...........81.2.........16...4.2...7.3...........5.....2.....1.4......8.....
5......6.....4.........1.....72..3.....5...8..1.......9..6.2.......5.1.4......8..
5...7.2...3.4...............143.........2.8....6...5..8....2......6...4........1.
5...7.6.4.1.............7.....1.8.9.63..........3.....4...6......8....1....2.....
54..9...........81.2.........17...3.6...5.2...........4.....9.....1.3......8.....
6...8.2...3.4...............143.........5.6....7...9..9....2......7...4........1.
6..2.87.....3............4.1.......3...9..2..54........32..........5..1.....4....
6.5.....1...8.34............4....37.5...1...........8..3.7.........5...62........
63..5...........91.2.........17...4.2...8.3...........5.....2.....1.4......9.....
7..24....3.1....7...........2.59...........31...6......5....2..8....3.........5..
7..6.3...1.....2...........3.61.........5.8.2......4...2..4.......7...3..8.......
5..621.....8...34..........1...5.....6.....3..........7.....2.5.3.4........8.....
...2...845.1...............64......7.....35...8.......2.....13....46........8....
2..75...........31..........865..2.....9..5...1...........18.4.9.............3...
....6.7..2..3.....1............87..4.......12.......3..78...5...5.4........2.....
2.....1.3...5.7...............83...2.71.............6.3...2.4...6....75..........
...3...5..81...............32.6.....5..2...4.........1....1.6..7.....3......48...
...6..2.84.1.........3.....5...1..4....8...............8..75....9....6......4..5.
.6..4...71.3...2......8.......2..5...4.1............8.....3..4.2..6.....5........
...4.16..23.......7.........2..3..7...46........8.....5...2..3...8...4...........
....15...4.....8.....6.2......74.3...5........6.............25.9..3............68
5......2142...........6.......2....87.3.........1.......6.7.34.......7...1.......
8..2..7.........5......9......74.2...39............1......8..364..1............9.
....7..9..3...1....2.....7.9...4.......6..1.....9........2..3.87.....5..4........
.......123......6.....4....9.....5.......1.7..2..........35.4....14..8...6.......
3...74..........58..........85.3..........72..1.......4.65.....2.....3.....1.....